@use '../mixins.sass'

section
  margin-top: 3rem

h2
  font-size: 2rem
  text-align: center

.container
  @include mixins.flexCenter
  padding: 1rem 2rem
  gap: 20px
  

  .info-container
    width: 50%

    .about-me
      line-height: 1.5
      margin-bottom: 20px

  .flavio-tosin
   height: 300px
   border-radius: 50%