@use '../variables.sass'
@use '../mixins.sass'

footer
  margin-top: 3rem

  .footer-container
    @include mixins.flexCenter
    justify-content: space-around
    padding: 2rem
    
        
  .copyright
    text-align: center
    padding: 2rem 0
    