@use '../variables.sass'
  
#container
  display: block
  padding: 2rem 3rem

  #qualifications-container
    margin-top: 1rem
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 15px
    margin-bottom: 1rem

    .qualification-box
      height: 150px
      min-height: fit-content

      border: 1px solid variables.$primary-color
      border-radius: 20px
      padding: 1rem
      transition: .3s ease

      &:hover
        box-shadow: 0px 0px 10px 2px variables.$primary-color
        border: 1px solid transparent