@use './variables.sass'
  
button
  padding: 15px 20px 
  color: #1e1e1e
  border: 3px solid transparent
  border-radius: 30px
  background-color: variables.$primary-color
  text-transform: uppercase
  cursor: pointer
  font-weight: 500
  transition: .3s ease-out
  font-size:.9rem

  &:hover
    border: 3px solid variables.$primary-color
    color: variables.$primary-color
    background-color: transparent

