@use '../styles/variables.sass'
  
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Noto Sans'
  color: variables.$primary-color

body
  background-color: #1e1e1e

  ul
    list-style: none

  a
    text-decoration: none