.input-pattern
  display: block
  padding: 10px 15px
  border: none
  border-radius: 30px
  outline: none
  transition: .3s ease
  margin: 1rem 0
  color: #000

  &:hover
    background-color: #ccc

    
